NET "OP<0>" LOC = "K3"; # PUSH_A
NET "OP<1>" LOC = "H5"; # PUSH_B
NET "RESET" LOC = "H4"; #RESET
NET "MSB" LOC = "L3"; #PUSH_C

NET "clk" TNM_NET = clk;
TIMESPEC TS_clock = PERIOD "clk" 62.5 ns HIGH 50%;
NET "clk" LOC = C10;

NET "result<0>" LOC = D14;
NET "result<1>" LOC = C16;
NET "result<2>" LOC = C15;
NET "result<3>" LOC = B15;

NET "clk" IOSTANDARD = "LVCMOS33";
NET "result<0>" IOSTANDARD = "LVCMOS33";
NET "result<1>" IOSTANDARD = "LVCMOS33";
NET "result<2>" IOSTANDARD = "LVCMOS33";
NET "result<3>" IOSTANDARD = "LVCMOS33";