V3 12
FL "C:/Users/pc richard/Documents/CG3207/lab1/ADDSUB.vhd" 2013/09/04.03:31:10 O.61xd
EN work/ADDSUB 1378236688 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/ADDSUB.vhd" \
      PB ieee/std_logic_1164 1308643377 PB ieee/NUMERIC_STD 1308643378
AR work/ADDSUB/Behavioral 1378236689 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/ADDSUB.vhd" EN work/ADDSUB 1378236688
FL "C:/Users/pc richard/Documents/CG3207/lab1/COMPARATOR.vhd" 2013/09/04.03:31:49 O.61xd
EN work/COMPARATOR 1378236723 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/COMPARATOR.vhd" \
      PB ieee/std_logic_1164 1308643377
AR work/COMPARATOR/Behavioral 1378236724 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/COMPARATOR.vhd" \
      EN work/COMPARATOR 1378236723
FL "C:/Users/pc richard/Documents/CG3207/lab1/COUNTER.vhd" 2013/09/04.03:47:12 O.61xd
EN work/COUNTER 1378237637 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/COUNTER.vhd" \
      PB ieee/std_logic_1164 1308643377 PB ieee/NUMERIC_STD 1308643378
AR work/COUNTER/Behavioral 1378237638 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/COUNTER.vhd" EN work/COUNTER 1378237637
FL "C:/Users/pc richard/Documents/CG3207/lab1/ROM.vhd" 2013/09/04.01:21:23 O.61xd
EN work/ROM 1378228887 FL "C:/Users/pc richard/Documents/CG3207/lab1/ROM.vhd" \
      PB ieee/std_logic_1164 1308643377 PB ieee/NUMERIC_STD 1308643378 \
      PB ieee/STD_LOGIC_UNSIGNED 1308643379
AR work/ROM/Behavioral 1378228888 \
      FL "C:/Users/pc richard/Documents/CG3207/lab1/ROM.vhd" EN work/ROM 1378228887
