NET "clock" TNM_NET = clock;
TIMESPEC TS_clock = PERIOD "clock" 62.5 ns HIGH 50%;
NET "clock" LOC = C10;

NET "enable" LOC = K3; #PUSH_A
NET "dir" LOC = H5; #PUSH_B
NET "speed" LOC = L3; #PUSH_C
NET "reset" LOC = H4; #RESET

NET "leds<0>" LOC = D14;
NET "leds<1>" LOC = C16;
NET "leds<2>" LOC = C15;
NET "leds<3>" LOC = B15;

NET "clock" IOSTANDARD = "LVCMOS33";

NET "enable" IOSTANDARD = "LVCMOS33";
NET "dir" IOSTANDARD = "LVCMOS33";
NET "reset" IOSTANDARD = "LVCMOS33";
NET "speed" IOSTANDARD = "LVCMOS33";

NET "leds<0>" IOSTANDARD = "LVCMOS33";
NET "leds<1>" IOSTANDARD = "LVCMOS33";
NET "leds<2>" IOSTANDARD = "LVCMOS33";
NET "leds<3>" IOSTANDARD = "LVCMOS33";

